class-logo=tslogo
link-subjects=Subjects
subjectsDisp=#subjectsDisplay
link-candidate=Candidate
xpath-login=.//a[@href='#/login']
id-signup-intro=signup-intro
xpath-img1=html/body/div/div/div[1]/img
class-bgimage=parallax-layer
xpath-heading=.//div[@class='v-center']/div/h1
class-subhead=text-subhead
xpath-signupbtn=.//*[@href='#/sign-up']
class-pagesechead=page-section-heading
class-textheadline=text-headline
xpath-featuredsubjs-mainhead=.//div[@class='text-center']/h3
xpath-featuredsubjs-subhead=.//div[@class='text-center']/p
xpath-slick-track=.//div[@class='slick-track']/div
id-browse-subjects=browse-subjects
xpath-img2=html/body/div/div/div[4]/img
class-testimonial=testimonial
xpath-facebook=.//div[@id='signup']/a[2]
id-email=email
id-pass=pass
name-login=login
partial-info=Forgot Password

